<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Variable and DOM</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <h1 id="title">Welcome</h1>
    <p id="description">Enter your name and click the button to display it.</p>
    <input type="text" id="nameInput" placeholder="Enter your name">
    <button id ="displayButton">Display Name</button>
    <p id="output"></p><!--area to show the name-->
    <script src="script.js"></script>
</body>
</html>